NODE_ENV=development
API_HOST=localhost
API_PORT=3030
DB_HOST=tomfr:ortaltom1@ds145434.mlab.com
DB_PORT=45434
DB_NAME=tomfr
APP_SECRET=halamadridyenadamas
TOKEN_EXPIRE_SECONDS=86400

mongodb://<dbuser>:<dbpassword>@ds145434.mlab.com:45434/tomfr


OLD_API_HOST=localhost
OLD_API_PORT=3030